
K8S_USER=myuser
K8S_CA_CERT=...
K8S_SERVER=https://34.89.252.98
K8S_CLUSTER_NAME=dev-gke
K8S_TARGET_NAMESPACE=default
K8S_TARGET_SECRET=coder-myuser-kubeconfig
K8S_DEFAULT_NAMESPACE=coder-myuser
CERT_EXPIRATION_SECONDS=86400